<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>551</width>
      <height>691</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_main">
     <attribute name="title">
      <string>主界面</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>470</y>
        <width>441</width>
        <height>171</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="0" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_hum">
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>温湿度</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_wsdata">
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="2" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_raindata">
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="0" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_ws">
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>风速</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_humdata">
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_rain">
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>降雨量</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_wspix">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../../Farm/风机.png</pixmap>
         </property>
        </widget>
       </item>
       <item row="1" column="1" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_rainpix">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../../Farm/极端降雨.png</pixmap>
         </property>
        </widget>
       </item>
       <item row="2" column="1" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_humpix">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../../Farm/wenshidu.png</pixmap>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>511</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QLabel" name="label_warn_rain">
         <property name="text">
          <string>暴雨预警</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QLabel" name="label_warn_wind">
         <property name="text">
          <string>大风预警</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QLabel" name="label_warn_temp">
         <property name="text">
          <string>温度预警</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>420</y>
        <width>571</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>19</y>
        <width>531</width>
        <height>284</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="1">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_weather">
           <property name="font">
            <font>
             <pointsize>24</pointsize>
            </font>
           </property>
           <property name="text">
            <string>天气</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
          <widget class="QLabel" name="label_tips">
           <property name="text">
            <string>提示</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="1" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QLabel" name="label_tempdata">
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>48</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="text">
          <string>室外温度</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_wdpix">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../../Farm/风向.png</pixmap>
         </property>
        </widget>
       </item>
       <item row="1" column="2" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QLabel" name="label_wddata">
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>风向</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2" alignment="Qt::AlignHCenter|Qt::AlignTop">
        <widget class="QLabel" name="label_wind_direction">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>东北风</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_pmpix">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../../Farm/a-PM25-2-Outlined.png</pixmap>
         </property>
        </widget>
       </item>
       <item row="0" column="1" alignment="Qt::AlignHCenter|Qt::AlignBottom">
        <widget class="QLabel" name="label_city">
         <property name="font">
          <font>
           <pointsize>36</pointsize>
          </font>
         </property>
         <property name="text">
          <string>成都市</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_pmdata_2">
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>24</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="text">
          <string>pm</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_data_analize">
     <attribute name="title">
      <string>数据分析</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>541</width>
        <height>651</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_chart">
       <item row="0" column="1">
        <layout class="QVBoxLayout" name="v_ws"/>
       </item>
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="v_rain"/>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="v_temp"/>
       </item>
       <item row="1" column="1">
        <layout class="QVBoxLayout" name="v_hum"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_data_json">
     <attribute name="title">
      <string>原始数据</string>
     </attribute>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>531</width>
        <height>631</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_data_search">
     <attribute name="title">
      <string>数据查询</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>510</y>
        <width>331</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="0">
        <widget class="QComboBox" name="comboBox_seneorName">
         <item>
          <property name="text">
           <string>温湿度传感器</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PM2.5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>风速传感器</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>风向传感器</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>降雨量传感器</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QComboBox" name="comboBox_typeID">
         <item>
          <property name="text">
           <string>101</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>103</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>106</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>107</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>108</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="1" rowspan="2">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>查询</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>531</width>
        <height>481</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
